MarketAbusev3/MainMarketForm/Forms/SplashScreen.xaml

<Window x:Class="MainMarketForm.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainMarketForm"
        mc:Ignorable="d"
        Title="Market Abuse v3" Height="100" Width="300"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Background="#FF282828"
        WindowStyle="None"
        >
    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="27"/>
    </WindowChrome.WindowChrome>
    
    <Grid Background="#282828">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="Title" Grid.Row="0" Grid.Column="1" Text="Market Abuse"
                   TextAlignment="Center" 
                   FontSize="20" FontFamily="Segoe UI Light"
                   Foreground="White"/>
        <Rectangle x:Name="BackColor" Grid.Row="1" Grid.Column="0" Grid.RowSpan="5"
                   Grid.ColumnSpan="5" Fill="#464646"/>
        <ProgressBar x:Name="ProgressBar" Grid.Row="2" Grid.Column="1" 
                     Height="40" Background="Black"
                     Value="0" Foreground="Red" BorderBrush="Red" BorderThickness="2"/>
        <TextBlock x:Name="ProgressStatus" Grid.Row="2" Grid.Column="1"
                   TextAlignment="Center" Text="Hello" VerticalAlignment="Center"
                   FontSize="16" Foreground="White"/>
    </Grid>
</Window>
