Forms/TimeSeriesDisplay.xaml

<Window x:Class="MarketAbuse.TimeSeriesDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:MarketAbuse"
        xmlns:converters="clr-namespace:MarketAbuse.Converters"
        mc:Ignorable="d"
        Name="TimeSeriesDisplayWindow"
        Title="Time Series Display" Height="450" Width="800">

    <Window.Resources>
        <converters:ByteArrayToBitmapImageConverter x:Key="byteToImageConverter"/>
    </Window.Resources>
    
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
            <Label Name="itemNameLabel" Content="{Binding ItemViewModel.Information.Name}"/>
            <Image Name="itemImage" Source="{Binding ItemViewModel.Image.Image, Converter={StaticResource byteToImageConverter}}" Width="32" Height="32"/>
        </StackPanel>
        <lvc:CartesianChart Name="timeseriesChart" 
                        Series="{Binding SeriesCollection}" 
                        LegendLocation="Bottom"
                        DockPanel.Dock="Bottom">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Price" LabelFormatter="{Binding YFormatter}" MaxRange="{Binding MaxYRange}"/>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Timestamp" LabelFormatter="{Binding XFormatter}"/>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </DockPanel>
</Window>
